---
- src: angstwad.docker_ubuntu
  version: v3.3.4

- src: rattermeyer.git
  version: v0.4

- src: cmprescott.chrome
  version: 0.2.4

- src: rattermeyer.vim
  version: v0.1

- src: ngetchell.vscode
  version: v1.0.1
  
  #- src: rattermeyer.virtualbox-guest
  #  version: v0.1
